# SDMFlash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdm/sdmflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SDMdatabase  SDMdatabase.db-journal
app/src/main/java/com/sdm/sdmflash/: Camera2Activity.java  CameraView.java  (+6 more)
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: add_word_translation_background.xml  border.xml  check_mark.xml  divider.xml  file_selected.xml  flashcards_card.xml  gradient_blue.xml  gradient_red.xml  grid_border.xml  ic_bulp.xml  ic_daily_test.xml  ic_flash.xml  ic_launcher_background.xml  ic_month.xml  ic_week.xml  ic_your_words.xml  launcher_screen.xml  list_button.xml  live_icon.xml  marker_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_flash_cards.xml  activity_home.xml  activity_main.xml  activity_marker_edit.xml  activity_writing_test.xml  add_word_card.xml  add_word_dialog_add_source.xml  add_word_from_text.xml  add_word_from_text_autocomplete_row.xml  add_word_from_text_options_difficulty_row.xml  add_word_from_text_step_options.xml  add_word_from_text_step_translation.xml  add_word_from_text_step_word.xml  add_word_from_text_translation_row.xml  app_bar_main.xml  bottom_panel.xml  bottom_panel_live.xml  bottom_panel_marker.xml  bottom_panel_marker_edit.xml  content_main.xml  drawer_layout.xml  flashcard_back.xml  flashcard_front.xml  fragment_add_word.xml  fragment_camera.xml  fragment_flashcards.xml  fragment_home.xml  fragment_main.xml  fragment_statistics.xml  fragment_study.xml  fragment_test_writing_step.xml  fragment_tests.xml  fragment_writing_test_complete.xml  fragment_your_words.xml  grid_item.xml  nav_header_main.xml  toolbar_layout.xml  word_list_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  your_words_filter_popup.xml  your_words_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  blank.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
(+128 files in other folders)
