apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sdm.sdmflash"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Room database
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //CameraKit
    implementation 'com.wonderkiln:camerakit:0.13.1'
    //OCR
    implementation 'com.rmtheis:tess-two:8.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Stepper
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    //horizontal stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Database Loader
    implementation 'com.github.humazed:RoomAsset:1.0.3'
}
