<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/home_screen" />
        <item
            android:id="@+id/nav_flashcards"
            android:icon="@drawable/ic_flash"
            android:title="@string/flashcards" />
        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/ic_test"
            android:title="@string/tests" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_your_words"
            android:icon="@drawable/ic_your_words"
            android:title="@string/your_words" />
    </group>


</menu>
