<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentAddWord.AddWordFromText">

    <include
        android:id="@+id/toolbar_add_word_from_text"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
        android:id="@+id/add_word_from_text_vertical_stepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout>