<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Found translations:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_word_translation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/add_word_translation_not_found_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Any translations for given word."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Write your own translation" />


    <EditText
        android:id="@+id/add_word_translation_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter translation"
        android:inputType="text"
        android:maxLines="1">

    </EditText>


</LinearLayout>
