<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose translation"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_word_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your own translation"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/store_til"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/add_word_from_text_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter translation">

        </EditText>
    </android.support.design.widget.TextInputLayout>



</LinearLayout>
