<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--DummyView - For keeping focus -->
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <AutoCompleteTextView
            android:id="@+id/add_word_from_text_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:completionThreshold="2"
            android:hint="Type here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1">

        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/add_word_from_text_language_iv"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/cz_flag" />
    </LinearLayout>


</LinearLayout>
