<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_source_layout"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <EditText
        android:id="@+id/add_source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Source"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add_source_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_source_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Add" />
</RelativeLayout>