<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/recycler_adapter_word_your_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:text="TextView"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/recycler_adapter_translation_your_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:paddingRight="20dp"
        android:textSize="24sp"
        android:textColor="@color/Black" />
</LinearLayout>